<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Text Formatting Properties</title>
    <style>
        #under{
            text-decoration: underline;
        }
        #over{
            text-decoration: overline;
        }
        #strike{
            text-decoration: line-through;
        }
        #color{
            color:rgb(91, 14, 207);
            line-height: normal;
        }
        .lorem{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
        }
        #itallic{
            font-style: italic;
        }
        
        #normal{
            line-height: normal;
        }
        #less{
            line-height: 50%;
        }
        #more{
            line-height: 400%;
        }
        #space2{
            letter-spacing: 1px;
        }
        #space3{
            letter-spacing: 5px;
        }
        #space1{
            letter-spacing: 8px;
        }
    </style>
</head>

<body>
    <h1>Text-Decoration:</h1>
    <!--sets decorative lines on text-->
    <h4 id="under">Underline</h4>
    <h4 id="over">Overline</h4>
    <h4 id="strike">Line-Through</h4>
    <p id="color">Use of text colour</p>
    <p id="itallic">Itallic Text</p>
    <p><b>This is Bold Text</b></p>
    <p >The meeting will be held on coming<strong> Sunday.</strong> </p>
    <p><b>H<sub>2</sub>O</b></p>
    <p><b>1<sup>st </sup></b>human to step on moon is <strong>Neil Armstrong </strong> </p>
    <br>
    <p id="normal"> Line Height:Normal</p>
    <p id="less">Line Height:50%</p>
    <p id="more">Line Height:200%</p>
    <hr>
    <h1>Letter Spacing:</h1>
    <p id="space1">She is beautiful.</p>
    <p id="space2">She is beautiful.</p>
    <p id="space3">She is beautiful.</p>
    <hr>
</body>
</html>