<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Positioning</title>
    <style>
        div{
            height:200px;
            width:200px;
            border:1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color:white;
        }
        .box1{
            position:absolute;
            background-color: green;   
        }
        .box2{
            position:absolute;
            top:50px;
            background-color: rgb(85, 128, 163);
            left:50px;   
        }
        .box3{
            position:absolute;
            top:100px;
            background-color: rgb(231, 136, 81);
            left:100px; 
        }
    </style>
</head>
<body>
    <div class="box1" id="b1" onclick="handleTop('b1')">Green</div>
    <div class="box2" id="b2" onclick="handleTop('b2')">Blue</div>
    <div class="box3" id="b3" onclick="handleTop('b3')">Orange</div>
    <br>
    
    <script>
        let oldTop = "b1";
        function handleTop(newTop){
            domTop = document.getElementById(oldTop).style;
            domNew = document.getElementById(newTop).style;
            domTop.zIndex = 10;
            domNew.zIndex = 0;
            oldTop = newTop;
        }      
    </script>
</body>
</html>