<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electric Circuit</title>
	<style type="text/css">
		.rectangle{
			margin-top: 100px;
			margin-left: 10%;
			margin-right: 10%;
			width: 80%;
			height: 200px;

			border: solid 3px #ff00ff;


		}
		.big{
			background-color: white;
			margin: auto;
			left: 10%;
			top: 85px;
			height: 60px;
			width: 60px;
			border: solid #ff00ff;
			border-radius: 57%;
			display: inline-block;
			position: absolute;


		}
			.small1{
			background-color: white;
			margin: auto;
			left: 9.5%;
			top: 150px;
			height: 30px;
			width: 30px;
			border: solid #ff00ff;
			border-radius: 57%;
			display: inline-block;
			position: absolute;


		}
			.small2{
			background-color: white;
			margin: auto;
            left: 142px;
			top: 85px;
			height: 25px;
			width: 25px;
			border: solid #ff00ff;
			border-radius: 57%;
			display: inline-block;
			position: absolute;


		}
	</style>
</head>
<body>
	<div class="rectangle">
		
	</div>
	<div class="big"></div>
	<div class="small1"></div>
	<div class="small2"></div>
</body>
</html>