<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derocation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   
    .img1{
        margin: auto;
        position: absolute;
        left: 5%;
        top: 7%;
    }
    .img2{
        margin: auto;
        position: absolute;
        left: 9%;
        top: 4%;
    }
    .img3{
        position: absolute;
        margin: auto;
        left: 83%;
        top: 49%;
    }
    .img4{
        position: absolute;
        margin: auto;
        left: 88%;
        top: 25%;
    }
    .class{
        border: none;
        position: absolute;
        font-size: 11px;
        margin: auto;
        border-radius: 10px;
        padding: 20px;
        background-color: white;
        box-shadow: inset 0 -3em 3em rgba(255, 255, 255, 0.1), 0.1em 0.3em 1em rgba(0, 0, 0, 0.3);
        top: 10%;
        left: 10%;
        height: 40%;
        width: 75%;
        z-index: 2;

    }
    .empty{
        position: absolute;
        margin: auto;
        border: none;
        width: 5%;
        top: 0%;
        right: 0%;
        height: 55%;
        background-color: white;
    }
    
</style>
<body>
    <div class="parent">
        <div class="class">
            <h1>Hello World</h1>
        </div>
        <div class="img1">
            <img src="./assets/decorative-1.svg" width="19%">
        </div>
        <div class="img2">
            <img src="./assets/decorative-2.svg" width="35%">
        </div>
        <div class="img3">
            <img src="./assets/decorative-3.svg" width="47%">
        </div>
        <div class="img4">
            <img src="./assets/decorative-4.svg" width="100%" height="30%">
        </div>
        <div class="empty"></div>
    </div>
    
</body>
</html>
