<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 page</title>
        <style>
            .firstline{
                text-align: center;
                margin-top: 250px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:50px;
                font-weight: bold;
            }
            .blue{
                color: #504de2;
                margin-right: 10px;
            }
            .line{
                border-left: 1px solid grey;
                opacity: 0.4;
            }
            .text{
                margin-left: 20px;
            }
            .secondline{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 17px;
                opacity: 0.5;
                position: relative;
                left:41.5%;
            }
            .buttons{
                text-align: center;
                margin-top: 35px;
                margin-left:4%;
            }
            .btn{
                height: 38px;
                width: 120px;
                border-radius: 7px;
            }
            .btn1{
                background-color: #504de2;
                border: 1px solid #504de2;
                color:white;
                margin-right: 10px;
            }
            .btn2{
                background-color: #e0e7fd;
                border: 1px solid #e0e7fd;
                color:#504de2;
            }
        </style>
    </head>
    <body>
        <div class="firstline">
            <span class="blue">404</span>
            <span class="line"></span>
            <span class="text">Page not found</span>
        </div>
        <div class="secondline">Please check the URL in the address bar and try again </div>
        <div class="buttons">
            <button class="btn btn1">Go back home</button>
            <button class="btn btn2">Contact support</button>
        </div>
    </body>

</html>