<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cta section</title>
        <style>
            .content{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 200%;
                font-weight: bold;
                text-align: center;
                margin-top: 250px;
            }
            .both{
                text-align: center;
            }
            .blue{
                text-align: center;
                font-size: 16px;
                padding: 6px 9px;
                height: 40px;
                width: 150px;
                border-radius: 10px;
                margin: 20px 13px;
                background-color: #0969da;
                color: white;
                border: 1px solid #0969da;
            }
            .white{
                text-align: center;
                font-size: 16px;
                padding: 6px 9px;
                height: 40px;
                width: 150px;
                border-radius: 10px;
                background-color: white;
                border: 1px solid rgb(194, 189, 189);
                color: rgb(66, 62, 62);
            }
        </style>
    </head>
    <body>
        <div class="content">Join us and get the update<br>from anywhere</div>
        <div class="both">
             <button class="blue">Buy Blox Now</button>
             <button class="white">Start a Journey</button>
        </div>
    </body>
</html>