<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero Section</title>
        <style>
            .row1{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: 30px;
            }
            .bold{
                font-weight: bold;
                font-size: 30px;
                margin-left:60px ;
                margin-right: 15%;
            }
            .normal{
                font-size: 20px;
                margin-right: 4%;
                opacity: 0.7;
            }
            .btn1{
                height: 35px;
                width: 110px;
                border: 1px solid rgb(139, 134, 134);
                border-radius: 5px;
                background-color: white;
                margin-left: 15%;
            }
            .boldest{
                font-size: 50px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                margin-top: 126px;
                margin-left:60px;
                margin-bottom: 32px;
            }
            ul{
                list-style: none;
            }
            .items{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 23px;
                margin-top: 20px;
            }
            img{
                width:100px;
                height: 28px;
            }
            input{
                margin-left: 82px;
                margin-top: 20px;
                height: 40px;
                width: 360px;
                font-size: 17px;
                padding-left: 15px;
                opacity: 0.8;
                border: 1px solid rgb(209, 202, 202);
                border-radius: 5px;
            }
            .btn2{
                border: 1px solid #4085f2;
                background-color: #4085f2;
                color: white;
                height: 36px;
                width: 72px;
                border-radius: 5px;
                position: relative;
                right: 81px;
                bottom: 1.5px;
            }
            img.rightimg{
                position: absolute;
                right:60px;
                bottom: 100px;
                height: 420px;
                width: 540px;
                border: 1px solid white;
                border-radius: 7px;
            }
        </style>
    </head>
    <body>
        <div class="row1">
            <span class="bold">Brand</span>
            <span class="normal">Home</span>
            <span class="normal">Components</span>
            <span class="normal">Pricing</span>
            <span class="normal">Contact</span>
            <spa class="normal">FAQ</span>
            <button class="btn1">Contact Us</button>
        </div>
        <div>
            <div class="boldest">Easiest way to create<br>your website</div>
            <ul>
                <li class="items"><img src="tick.png">Clean and Simple Layout</li>
                <li class="items"><img src="tick.png">Just Copy Paste Codeing</li>
                <li class="items"><img src="tick.png">Easy to Use</li>
            </ul>
        </div>
        <div class="last">
            <input type="email" placeholder="Enter your email address">
            <button class="btn2">Join us</button>
        </div>
        <img src="img.png" class="rightimg">
    </body>
</html>