<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar Section</title>
        <style>
            .all{
                margin-top: -7px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            img.logo{
                height: 25px;
                width: 30px;
                margin-right: 3px;
            }
            .bold{
                font-size: 22px;
                font-weight: bold;

            }
            .normal{
                font-size: 15px;
                margin-left: 40px;

            }
            .light{
                opacity: 0.5;
            }
            input{
                margin-left: 300px;
                height: 29px;
                width: 320px;
                border: 1px solid rgb(211, 198, 198);
                border-radius: 5px;
                padding-left: 36px;
            }
            img.search{
                height: 17px;
                width: 18px;
                position: relative;
                right:313px;
                top:7px;
                padding-left: 5px;
            }
            img{
                height:19px ;
                width: 18px;
                position: relative;
                top:4px;
            }
            img.person{
                height: 29px;
                width: 28px;
                border: 1px solid white;
                border-radius: 50%;
                margin-left: 14px;
                position: relative;
                top: 9px;
            }
            hr{
                opacity: 0.5;
                margin-top: 14px;
            }
            #hover:hover{
              border-bottom: 1.7px solid rgb(86, 86, 190);
              padding-bottom: 21.5px;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <img src="logo.png" class="logo">
            <span class="bold">workflow</span>
            <span class="normal" id="hover">Dashboard</span>
            <span class="normal light">Team</span>
            <span class="normal light">Projects</span>
            <span class="normal light">Calender</span>
            <input type="search" placeholder="Search">
            <img src="search.png" class="search">
            <img src="bell.png">
            <img src="person.png" class="person">
        </div>
        <hr>
    </body>
</html>